

entity Plante {
}

entity NomVernaculaire {
    nom String required,
    description String
}

entity CronquistRank {
    /**
    * Hauteur du rang: classe, ordre, espèce, etc.
    */
    rank CronquistTaxonomikRanks required,
    /**
    * nom du rang. Ex. Plantae
    * Nom requis car peut être un rang de liaison ne possédant pas de nom
    */
    nom String
}

entity NomVernaculaire {
    nom String unique,
}

enum CronquistTaxonomikRanks {
    DOMAINE (Domaine),
    SOUSDOMAINE (SuperRegne),
    SUPERREGNE (SuperRegne),
    REGNE (Regne),
    SOUSREGNE (SousRegne),
    RAMEAU (Rameau),
    INFRAREGNE (InfraRegne),
    SUPEREMBRANCHEMENT (SuperEmbranchement),
    EMBRANCHEMENT (Embranchement),
    SOUSEMBRANCHEMENT (SousEmbranchement),
    INFRAEMBRANCHEMENT (InfraEmbranchement),
    MICROEMBRANCHEMENT (MicroEmbranchement),
    SUPERCLASSE (SuperClasse),
    CLASSE (Classe),
    SOUSCLASSE (SousClasse),
    INFRACLASSE (InfraClasse),
    SUPERORDRE (SuperOrdre),
    ORDRE (Ordre),
    SOUSORDRE (SousOrdre),
    INFRAORDRE (InfraOrdre),
    MICROORDRE (MicroOrdre),
    SUPERFAMILLE (SuperFamille),
    FAMILLE (Famille),
    SOUSFAMILLE (SousFamille),
    TRIBU (Tribu),
    SOUSTRIBU (SousTribu),
    GENRE (Genre),
    SOUSGENRE (SousGenre),
    SECTION (Section),
    SOUSSECTION (SousSection),
    ESPECE (Espece),
    SOUSESPECE (SousEspece),
    VARIETE (Variete),
    SOUSVARIETE (SousVariete),
    FORME (Forme),
    SOUSFORME (SousForme)
}

//***********************************************************
//***********************************************************
// Plants associations
//***********************************************************
//***********************************************************

relationship ManyToMany {
    /**
    * Un même nom vernaculaire peut qualifier plusieurs plantes distinctes et très différentes
    */
    Plante{nomsVernaculaires(nom)} to NomVernaculaire{plantes}
}

//***********************************************************
//***********************************************************
// CRONQUIST associations
//***********************************************************
//***********************************************************

relationship OneToMany {
    /**
    * Défini une branche de classification de Cronquist
    */
    CronquistRank{children} to CronquistRank{parent},
}

relationship ManyToOne {
    /**
    * Le nom latin d'une plante est la composition du genre et de l'espèce. De ce fait une plante est associée au minimum avec une espèce (ou tout autre rang entre l'epsèce et le sous-genre)
    */
    Plante{cronquistRank} to CronquistRank,
}

//***********************************************************
//***********************************************************
// Global options
//***********************************************************
//***********************************************************


paginate * with pagination
filter *



